<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
         margin: 0;
         padding: 0;
         margin-right: 0;
        }
        .image img{
              border-radius: 20px;
              box-shadow: 2px 2px 2px 2px white;
              transition: transform 0.5s;
        }
        .image img:hover{
           
            transform: translateY(-5px); 

        }
        @media (max-width:600px) {
            .image img{
                width: 80%;
            }
            
        }
        .text h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        .text u{
            color: red; 
           
       }
       .text p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
       @media (max-width:600px) {
        .text p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;
            }
            
        }
       .text1 h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        @media (max-width:600px) {
            .text1 h1{
                font-size: 50px;
            }
        }
        .text1 u{
            color: red; 
           
       }
       #men{
        color: aliceblue;
            font-size: 45px;
            padding-left:30px ;
       }
       #items{
           color: white;
           padding-left: 40px;
       }
       #he1{
        color: aliceblue;
            font-size: 55px;
       }
       @media (max-width:600px) {
            #he1{
                font-size: 30px ;
            }
            
        }
    </style>
</head>
<body background="wall4.jpg" >
<br><br>
<center><h1 id="he1">Board of Control for Cricket in India</h1></center>
        <div class="image">
            <center><a href="https://www.bcci.tv/"><img src="bcci.png" alt=""></a></center>
    
        </div>

    


    <div class="text">
           <center><u><h1>About</h1></u></center>

            <p>
                The Board of Control for Cricket in India (BCCI) is the governing body for cricket in India and is under the jurisdiction of Ministry of Youth Affairs and Sports, Government of India.[2] The board was formed in December 1928 as a society, registered under the Tamil Nadu Societies Registration Act. It is a consortium of state cricket associations and the state associations select their representatives who in turn elect the BCCI Chief. Its headquarters are in Wankhede Stadium, Mumbai. Grant Govan was its first president and Anthony De Mello its first secretary
            </p>
    </div>

    <div class="text1">
        <center><u><h1>Domestic competitions</h1></u></center>

        <div class="men">
             <h1 id="men">Men's Domestic Competions:</h1>
             <ul id="items">
                 <li><h3>Indian Premier League</h3></li>
                 <li><h3>Ranji Trophy</h3></li>
                 <li><h3>Vijay Hazare Trophy</h3></li>
                 <li><h3>Duleep Trophy</h3></li>
             </ul>
        </div>

        <div class="men">
            <h1 id="men">Women's Domestic Competions:</h1>
            <ul id="items">
                <li><h3>Senior Women Challenger Trophy</h3></li>
                <li><h3>Senior Women One-day League</h3></li>
                <li><h3>Senior Women T20 challenger Cup</h3></li>
                <li><h3>Senior Women T20 League</h3></li>
            </ul>
       </div>
    </div>
</body>
</html>