<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
         margin: 0;
         padding: 0;
         margin-right: 0;
        }
        .image img{
            width: 300px;
              border-radius: 20px;
              box-shadow: 2px 2px 2px 2px white;
              transition: transform 0.5s;
        }
        .image img:hover{
           
            transform: translateY(-5px); 

        }
        @media (max-width:600px) {
            .image img{
                width: 80%;
            }
            
        }
        .text h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        .text u{
            color: red; 
           
       }
       .text p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
       @media (max-width:600px) {
        .text p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;
            }
            
        }
       .text1 h1{
            color: aliceblue;
            font-size: 55px;
            
        }
         .text1 p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
        @media (max-width:600px) {
            .text1 h1{
                font-size: 50px;
            }
            .text1 p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;

            }
        }
        .text1 u{
            color: red; 
           
       }
       #men{
        color: aliceblue;
            font-size: 45px;
            padding-left:30px ;
       }
       #items{
           color: white;
           padding-left: 40px;
       }
       #he1{
        color: aliceblue;
            font-size: 55px;
       }
       @media (max-width:600px) {
            #he1{
                font-size: 30px ;
            }
            
        }
    </style>
</head>
<body background="wall4.jpg">
<br><br>
<center><h1 id="he1">ICC Men's Champions Trophy</h1></center>
        <div class="image">
            <center><a href="https://en.wikipedia.org/wiki/ICC_Men%27s_Champions_Trophy"><img src="cmpT.jpg" alt=""></a></center>
    
        </div>
    <div class="text">
           <center><u><h1>About</h1></u></center>

            <p>
              The ICC Men's Champions Trophy is a One-Day International (ODI) cricket tournament organised by the International Cricket Council (ICC), second in importance only to the Cricket World Cup. It is also known as the "Mini World Cup".<<br>

             The tournament was cancelled post the 2013 edition, only to be resurrected following the success of that edition. But after the next edition (2017), Champions Trophy was cancelled again in 2018 and the ICC decided to replace the tournament with World Twenty20 championship to be held every two years.[4][5][6] However, Champions Trophy was once again resurrected in 2021 with the next edition slated to be held in 2025
            </p>
    </div>

    <div class="text1">
        <center><u><h1>History</h1></u></center>

       <!--  <div class="men"> -->
             <h1 id="men">ICC KnockOut Tournament:</h1>
             <!-- <ul id="items">
                 <li><h3>Indian Premier League</h3></li>
                 <li><h3>Ranji Trophy</h3></li>
                 <li><h3>Vijay Hazare Trophy</h3></li>
                 <li><h3>Duleep Trophy</h3></li>
             </ul>
        </div> -->
         <p>
               It was inaugurated as the ICC KnockOut Tournament in 1998 and has been played approximately every four years since. Its name was changed to the Champions Trophy in 2002<br>
               The ICC conceived the idea of the Champions Trophy – a short cricket tournament to raise funds for the development of the game in non-test playing countries, with the first tournaments being held in Bangladesh and Kenya.[10] Due to its massive commercial success,[11] the tournament has been held in nations like India and England as a revenue generator for the ICC, and the number of teams has been reduced to eight.
            </p>

        <div class="men">
            <h1 id="men">Format:</h1>
            <p>
             Up to 2006 the Champions Trophy was held every two years. The tournament had been scheduled to be held in Pakistan in 2008 but was moved to South Africa in 2009 due to security reasons. From then on it has been held every four years like the World Cup.<br>
             The Champions Trophy differs from the World Cup in a number of ways. The matches in the Champions Trophy are held over a period of around two and a half weeks, while the World Cup can last for over a month. The number of teams in the Champions Trophy are less than the World Cup, with the latest edition of the World Cup having 10 teams whereas the 2017 ICC Champions Trophy had 8 teams.
            </p>
       </div>
    </div>
</body>
</html>