<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
         margin: 0;
         padding: 0;
         margin-right: 0;
        }
        .image img{
            width: 100px;
              border-radius: 20px;
              box-shadow: 2px 2px 2px 2px white;
              transition: transform 0.5s;
        }
        .image img:hover{
           
            transform: translateY(-5px); 

        }
        @media (max-width:600px) {
            .image img{
                width: 80%;
            }
            
        }
        .text h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        .text u{
            color: red; 
           
       }
       .text p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
       @media (max-width:600px) {
        .text p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;
            }
            
        }
       .text1 h1{
            color: aliceblue;
            font-size: 55px;
            
        }
         .text1 p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
        @media (max-width:600px) {
            .text1 h1{
                font-size: 50px;
            }
            .text1 p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;

            }
        }
        .text1 u{
            color: red; 
           
       }
       #men{
        color: aliceblue;
            font-size: 45px;
            padding-left:30px ;
       }
       #items{
           color: white;
           padding-left: 40px;
       }
       #he1{
        color: aliceblue;
            font-size: 55px;
       }
       @media (max-width:600px) {
            #he1{
                font-size: 30px ;
            }
            
        }
        .men ul{
            font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;
        }
    </style>
</head>
<body background="wall4.jpg">
<br><br>
<center><h1 id="he1">England and Wales Cricket Board</h1></center>
       <div class="image">
            <center><a href="https://www.ecb.co.uk/"><img src="ecb.png" alt=""></a></center>
    
        </div>

    


    <div class="text">
           <center><u><h1>About</h1></u></center>

            <p>
             The England and Wales Cricket Board (ECB) is the governing body of cricket in England and Wales. It was formed on 1 January 1997 as a single governing body to combine the roles formerly fulfilled by the Test and County Cricket Board, the National Cricket Association and the Cricket Council.In April 1998 the Women's Cricket Association was integrated into the organisation.[4] The ECB's head offices are at Lord's Cricket Ground in north-west London.
            </p>
    </div>

    <div class="text1">
        <center><u><h1>Structure and role</h1></u></center>

       <!--  <div class="men"> -->
             <h1 id="men">Members:</h1>
             <!-- <ul id="items">
                 <li><h3>Indian Premier League</h3></li>
                 <li><h3>Ranji Trophy</h3></li>
                 <li><h3>Vijay Hazare Trophy</h3></li>
                 <li><h3>Duleep Trophy</h3></li>
             </ul>
        </div> -->
         <p>
               The Chairs of the 18 First-Class Counties<br>
               The Chairs of the 21 County Boards in National Counties<br>
               The Chair of MCC<br>
               The Chair of the National Counties Cricket Association
            </p>

        <div class="men">
            <h1 id="men">National teams:</h1>
            <p>
                <ul>
                    <li> Men's Test team: England played in the first Test match, against Australia in 1877, and has been one of the world's leading exponents of the five-day form of cricket ever since. England has been a full member of the International Cricket Council since 1909. The team's captain, as of July 2020, was Joe Root<br><br></li>
                    <li>Men's one-day team: England featured in the first One-Day International, against Australia in 1971. England won the men's Cricket World Cup for the first time in a thrilling final against New Zealand at Lord's in July 2019. England's only previous limited-overs global title came in the T20 World Cup in 2010. As of July 2020, the team's captain was Eoin Morgan.<br><br></li>
                    <li>Women's team: England featured in the first Women's Test series, against Australia in 1934–35, where they won 2-0 despite the enduring rancour from the Bodyline series of two winters before. They have won the World Cup four times, most recently in 2017. The team is captained, as of July 2020, by Heather Knight.<br><br></li>
                    <li> Disability teams: The ECB is committed to facilitating access to the sport for people with disabilities. It aims to have 300 clubs offering disabled provision by 2024. The four teams administered by the ECB are Physical Disability,[27] Learning Disability,[28] Visually Impaired and Deaf.<br><br></li>
                </ul>
             

              

              

             
            </p>
       </div>
    </div>
</body>
</html>