<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
         margin: 0;
         padding: 0;
         margin-right: 0;
        }
        .image img{
              border-radius: 20px;
              box-shadow: 2px 2px 2px 2px white;
              transition: transform 0.5s;
        }
        .image img:hover{
           
            transform: translateY(-5px); 

        }
        @media (max-width:600px) {
            .image img{
                width: 80%;
            }
            
        }
        .text h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        .text u{
            color: red; 
           
       }
       .text p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
       @media (max-width:600px) {
        .text p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;
            }
            
        }
       .text1 h1{
            color: aliceblue;
            font-size: 55px;
            
        }
         .text1 p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
        @media (max-width:600px) {
            .text1 h1{
                font-size: 50px;
            }
            .text1 p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;

            }
        }
        .text1 u{
            color: red; 
           
       }
       #men{
        color: aliceblue;
            font-size: 45px;
            padding-left:30px ;
       }
       #items{
           color: white;
           padding-left: 40px;
       }
       #he1{
        color: aliceblue;
            font-size: 55px;
       }
       @media (max-width:600px) {
            #he1{
                font-size: 30px ;
            }
            
        }
    </style>
</head>
<body background="wall4.jpg">
<br><br>
<center><h1 id="he1">International Cricket Council</h1></center>
       <div class="image">
            <center><a href="https://www.icc-cricket.com/"><img src="icc.jpg" alt=""></a></center>
    
        </div>

    


    <div class="text">
           <center><u><h1>About</h1></u></center>

            <p>
               The International Cricket Council (ICC) is the world governing body of cricket. It was founded as the Imperial Cricket Conference in 1909 by representatives from Australia, England and South Africa. It was renamed as the International Cricket Conference in 1965, and took up its current name in 1987. The ICC has its headquarters in Dubai, UAE.

The ICC has 104 member nations currently: 12 Full Members that play Test matches, and 92 Associate Members.[7] The ICC is responsible for the organisation and governance of cricket's major international tournaments, most notably the Cricket World Cup and the T20 World Cup. It also appoints the umpires and referees that officiate at all sanctioned Test matches, One Day Internationals and Twenty20 Internationals. It promulgates the ICC Code of Conduct, which sets professional standards of discipline for international cricket,[8] and also co-ordinates action against corruption and match-fixing through its Anti-Corruption and Security Unit (ACSU).
            </p>
    </div>

    <div class="text1">
        <center><u><h1>History</h1></u></center>

       <!--  <div class="men"> -->
             <h1 id="men">1909–1963 – Imperial Cricket Conference:</h1>
             <!-- <ul id="items">
                 <li><h3>Indian Premier League</h3></li>
                 <li><h3>Ranji Trophy</h3></li>
                 <li><h3>Vijay Hazare Trophy</h3></li>
                 <li><h3>Duleep Trophy</h3></li>
             </ul>
        </div> -->
         <p>
               TOn 30 November 1907, Abe Bailey, the President of South African Cricket Association, wrote a letter to the Marylebone Cricket Club's (MCC, England) secretary, F.E. Lacey. Bailey suggested the formation of an 'Imperial Cricket Board'. In the letter, he suggested that the board would be responsible for formulation of rules and regulations which will govern the international matches between the three members: Australia, England and South Africa. Bailey, wanted to host a Triangular Test series between the participant countries in South Africa. Australia rejected the offer. However, Bailey did not lose hope. He saw an opportunity of getting the three members together during the Australia's tour of England in 1909. After continued lobbying and efforts, Bailey was successful.
            </p>

        <div class="men">
            <h1 id="men">1964–1988 – International Cricket Conference:</h1>
            <p>
               In 1964, the ICC agreed upon including the non-Test playing countries. The following year, the ICC changed its name to the International Cricket Conference. Under the new type of membership, the Associate. US, Ceylon and Fiji were admitted
            </p><br>
             <p>
             In 1968, Denmark, Bermuda, Netherlands, and East Africa were admitted as Associate. South Africa had still not applied to rejoin the ICC.
            </p><br>
            <p>
             In 1969, the basic rules of ICC were amended.
            </p><br>
            <p>
            In 1971 meeting, the idea of organizing a World Cup was introduced. In 1973 meeting, it was decided that a World Cup will be played in 1975 in England. The six Test playing nations and East Africa and Sri Lanka were invited to take part.
            </p><br>
       </div>
    </div>
</body>
</html>