<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
         margin: 0;
         padding: 0;
         margin-right: 0;
        }
        .image img{
              border-radius: 20px;
              box-shadow: 2px 2px 2px 2px white;
              transition: transform 0.5s;
        }
        .image img:hover{
           
            transform: translateY(-5px); 

        }
        @media (max-width:600px) {
            .image img{
                width: 80%;
            }
            
        }
        .text h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        .text u{
            color: red; 
           
       }
       .text p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
       @media (max-width:600px) {
        .text p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;
            }
            
        }
       .text1 h1{
            color: aliceblue;
            font-size: 55px;
            
        }
         .text1 p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
        @media (max-width:600px) {
            .text1 h1{
                font-size: 50px;
            }
            .text1 p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;

            }
        }
        .text1 u{
            color: red; 
           
       }
       #men{
        color: aliceblue;
            font-size: 45px;
            padding-left:30px ;
       }
       #items{
           color: white;
           padding-left: 40px;
       }
       #he1{
        color: aliceblue;
            font-size: 55px;
       }
       @media (max-width:600px) {
            #he1{
                font-size: 30px ;
            }
            
        }
    </style>
</head>
<body background="wall4.jpg">
<br><br>
<center><h1 id="he1">New Zealand national cricket team</h1></center>
       <div class="image">
            <center><a href="https://international.nzc.nz/cricketnation"><img src="nz.png" alt=""></a></center>
    
        </div>

    


    <div class="text">
           <center><u><h1>About</h1></u></center>

            <p>
               The New Zealand national cricket team represents New Zealand in men's international cricket. Nicknamed the Black Caps, they played their first Test in 1930 against England in Christchurch, becoming the fifth country to play Test cricket. From 1930 New Zealand had to wait until 1956, more than 26 years, for its first Test victory, against the West Indies at Eden Park in Auckland.[13] They played their first ODI in the 1972–73 season against Pakistan in Christchurch.
            </p>
    </div>

    <div class="text1">
        <center><u><h1>History</h1></u></center>

       <!--  <div class="men"> -->
             <h1 id="men">Beginnings of cricket in New Zealand:</h1>
             <!-- <ul id="items">
                 <li><h3>Indian Premier League</h3></li>
                 <li><h3>Ranji Trophy</h3></li>
                 <li><h3>Vijay Hazare Trophy</h3></li>
                 <li><h3>Duleep Trophy</h3></li>
             </ul>
        </div> -->
         <p>
               The New Zealand national cricket team represents New Zealand in men's international cricket. Nicknamed the Black Caps, they played their first Test in 1930 against England in Christchurch, becoming the fifth country to play Test cricket. From 1930 New Zealand had to wait until 1956, more than 26 years, for its first Test victory, against the West Indies at Eden Park in Auckland.[13] They played their first ODI in the 1972–73 season against Pakistan in Christchurch.
            </p>

        <div class="men">
            <h1 id="men">First national team:</h1>
            <p>
               The New Zealand national cricket team represents New Zealand in men's international cricket. Nicknamed the Black Caps, they played their first Test in 1930 against England in Christchurch, becoming the fifth country to play Test cricket. From 1930 New Zealand had to wait until 1956, more than 26 years, for its first Test victory, against the West Indies at Eden Park in Auckland.[13] They played their first ODI in the 1972–73 season against Pakistan in Christchurch.
            </p>
       </div>
    </div>
</body>
</html>