*{
	margin: 0;
}
.section
{
background-image: url(wall.jpg);
	/*position: absolute;*/
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
} 

.section .card{
	margin-left:85px ;
background-color: white;
max-width: 250px;
border-radius: 10px;
padding: 1em;
box-shadow: 0px 10px 5px #b2bec3;
text-align: center;
transition: transform 0.5s;
	filter: grayscale(100%);
}
.card:hover{
	transform: translateY(-5px); 
	filter: grayscale(0);

}
.card .title{
	font-size: 20px;
	font-weight: bold;
font-family: 'Poppins', sans-serif;
}
.card img{

	border-radius: 15px;
	max-width: 100%;
	transition: transform 0.5s;
}
.card img:hover{
	filter: grayscale(0);
}
.buy-button{
margin-top: 80px;
	background-color: #f9ca24;
	border: none;
	padding: 2em;
	border-radius: 30px;
	font-weight: bold;
	cursor: pointer;

}
.buy-button:hover{
box-shadow: 0px 5px 5px #b2bec3;
color: #eb4d4b;

}
.container{
	display: grid;
	/*padding-left: 100px;*/
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
}
.card p{
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
}

                                                             /*MEDIAQUEIRE*/
@media (max-width: 600px){


	.container{
		grid-template-columns: 1fr;
	}
	
	.buy-button{
		margin-top: 50px;
	}
	.card .title{
		font-size: 15px;
	
	}
	.section
{
background-image: url(wall.jpg);
position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 2400px;
	background-size: cover;
}
.section .card{
	max-width: 150px;
	margin-top: 10px;
	margin-right: 20px;
margin-left:95px ;

}
}
/*@media (max-width: 800px){
	.container{
		grid-template-columns: 1fr 1fr; 
	}
	.section
{
background-image: url(wall.jpg);
position: absolute;
	left: 0;
	top: 0;
	width: 1000px;
	height: 1500px;
	background-size: cover;
}

}*/