<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>

        body{
            background-repeat: no-repeat;
            background-size: cover;
         margin: 0;
         padding: 0;
         margin-right: 0;
        }
        .image img{
              border-radius: 20px;
              box-shadow: 2px 2px 2px 2px white;
              transition: transform 0.5s;
        }
        .image img:hover{
           
            transform: translateY(-5px); 

        }
        @media (max-width:600px) {
            .image img{
                width: 80%;
            }
            
        }
        .text h1{
            color: aliceblue;
            font-size: 55px;
            
        }
        .text u{
            color: red; 
           
       }
       .text p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
       @media (max-width:600px) {
        .text p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;
            }
            
        }
       .text1 h1{
            color: aliceblue;
            font-size: 55px;
            
        }
         .text1 p{
           font-weight: bolder;
           font-size: 20px;
           font-family: 'Poppins', sans-serif;
           width: 45%;
           padding-left: 30%;
           color: whitesmoke;

       }
        @media (max-width:600px) {
            .text1 h1{
                font-size: 50px;
            }
            .text1 p{
                width: 100%;
                font-size: 15px;
                padding-left: 10%;

            }
        }
        .text1 u{
            color: red; 
           
       }
       #men{
        color: aliceblue;
            font-size: 45px;
            padding-left:30px ;
       }
       #items{
           color: white;
           padding-left: 40px;
       }
       #he1{
        color: aliceblue;
            font-size: 55px;
       }
       @media (max-width:600px) {
            #he1{
                font-size: 30px ;
            }
            
        }
    </style>
</head>
<body background="wall4.jpg">
<br><br>
<center><h1 id="he1">2021 ICC Men's T20 World Cup</h1></center>
        <div class="image">
            <center><a href="https://en.wikipedia.org/wiki/ICC_Men%27s_T20_World_Cup"><img src="t20.jpg" alt=""></a></center>
    
        </div>

    


    <div class="text">
           <center><u><h1>About</h1></u></center>

            <p>
              The 2021 ICC Men's T20 World Cup is scheduled to be the seventh ICC Men's T20 World Cup tournament with matches taking place in the United Arab Emirates and Oman. Originally, the tournament was to be held in Australia from 18 October to 15 November 2020. However, in July 2020, the International Cricket Council (ICC) confirmed that the tournament had been postponed until 2021, due to the COVID-19 pandemic. In August 2020, the ICC also confirmed that India would host the 2021 tournament. However, in June 2021, the ICC announced that the tournament had been moved to the United Arab Emirates due to growing concerns over the COVID-19 pandemic situation in India, and a possible third wave of the pandemic in the country. The tournament is scheduled to begin on 17 October 2021, just two days after the 2021 Indian Premier League final, with the tournament's final scheduled to be played on 14 November 2021. The preliminary rounds of the tournament are set to be shared between the UAE and Oman.
            </p>
    </div>

    <div class="text1">
        <center><u><h1>History</h1></u></center>

       <!--  <div class="men"> -->
             <h1 id="men">Background:</h1>
             <!-- <ul id="items">
                 <li><h3>Indian Premier League</h3></li>
                 <li><h3>Ranji Trophy</h3></li>
                 <li><h3>Vijay Hazare Trophy</h3></li>
                 <li><h3>Duleep Trophy</h3></li>
             </ul>
        </div> -->
         <p>
               In April 2020, the ICC confirmed that despite the COVID-19 pandemic, the tournament was still planned to go ahead as scheduled.However, the following month a senior ICC official said that it would be "too big a risk" to host the tournament in 2020. The ICC also stated that reports of postponing the tournament were inaccurate, with multiple contingency plans being looked at. A decision on the tournament was originally deferred until the ICC's meeting on 10 June 2020 with a further announcement scheduled to be made in July 2020.In June 2020, Earl Eddings, the chairman of Cricket Australia, said that it was "unlikely" and "unrealistic" that the tournament would take place in Australia as scheduled. Eddings also suggested that Australia could host the event in October 2021, and India stage the tournament a year later in 2022. The ICC also considered moving the tournament to be played around the next Women's ODI World Cup, which was originally scheduled to take place in New Zealand for February 2021.
            </p>

        <div class="men">
            <h1 id="men">Teams and qualification:</h1>
            <p>
              As of 31 December 2018, the top nine ranked ICC Full Members, alongside hosts India, qualified directly for the 2021 tournament.Of those ten teams, the top eight ranked sides qualified for the Super 12s stage of the tournament. Sri Lanka and Bangladesh did not qualify for the Super 12s, instead being placed in the group stage of the competition. They were joined by the six teams who had qualified for the tournament via the 2019 ICC T20 World Cup Qualifier.[36] Of the teams in the ICC Men's T20I Team Rankings, the United Arab Emirates and Nepal could only qualify through regional competitions. The top four teams from the group stage will then advance to the Super 12s.
            </p>
       </div>
    </div>
</body>
</html>